
GOOGLE_CLIENT_ID =112003465958-8lm8bttg6gt2v5nb825vme0hppaohhhe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
NEXTAUTH_SECRET =RJiXkWru1o1xChgJgVEQRJJ1yysi6hvxd2Pqx3bwzk0=
NEXTAUTH_URL='http://localhost:3000'
DATABASE_URL=postgresql://Htivus:PiF8eQszO9Mu@ep-proud-meadow-a107f3bt.ap-southeast-1.aws.neon.tech/neondb?sslmode=require