GOOGLE_CLIENT_ID =112003465958-8lm8bttg6gt2v5nb825vme0hppaohhhe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
NEXTAUTH_SECRET =RJiXkWru1o1xChgJgVEQRJJ1yysi6hvxd2Pqx3bwzk0=
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgres://default:eBRCt6zZb8Gm@ep-late-snow-32423723.us-east-1.postgres.vercel-storage.com:5432/verceldb